{
  "name": "edge-uuidv7",
  "version": "1.0.0",
  "description": "Zero-allocation, time-ordered UUIDv7 generator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "uuid",
    "uuidv7",
    "edge",
    "zero-allocation",
    "fast"
  ],
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
